<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add348f154424a059980394185191d2b" Name="Diagram1">
        <EntityTypeShape EntityType="HARDatabaseModel.Block" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="HARDatabaseModel.House" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="HARDatabaseModel.PropertyType" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="HARDatabaseModel.User" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="HARDatabaseModel.UserRole" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HARDatabaseModel.UserStatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="HARDatabaseModel.FK__House__added_by__37A5467C" />
        <AssociationConnector Association="HARDatabaseModel.FK__House__property___36B12243" />
        <AssociationConnector Association="HARDatabaseModel.FK__User__user_role__1B0907CE" />
        <AssociationConnector Association="HARDatabaseModel.FK__User__user_statu__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>